MONGO_URI="mongodb+srv://johnhex71:Umbrella01@baseserver.kmljd.mongodb.net/nodedb?retryWrites=true&w=majority&appName=BaseServer"
TOKEN_SECRET="your_secret_key"
PORT=3000
NODE_CODE_SENDING_EMAIL_ADDRESS="johnhex71@gamil.com"
NODE_CODE_SENDING_EMAIL_PASSWORD=""
HMAC_VERIFICATION_CODE_SECRET="secret"